{
  "expo": {
    "name": "SelfStalker",
    "description": "This project is really great.",
    "slug": "SelfStalker",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.ollilappalainen.selfstalker"
    },
    "android": {
      "package": "com.ollilappalainen.selfstalker",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": { "apiKey": "AIzaSyB0jvwgJ5td-k_WFw7Xzx-zE55e-RBufIw" }
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
